<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Navigation</title>
<style type="text/css">

.ulmenue1 {
  list-style-type: none;
  margin-top: 3px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue1 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: #CCFFCC;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;  
  display: block;  
}
.ulmenue1 li a:hover {
  color: white;
  background-color: #99CC66;
}
.ulmenue2 {
  list-style-type: none;
  margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue2 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: #D54C4C;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue2 li a:hover {
   color: white;
  background-color: #7E1717;
}
.ulmenue3 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue3 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: 9FB2CA;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue3 li a:hover {
  color: white;
  background-color: #292C9A;
}
.ulmenue4 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue4 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: CED592;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue4 li a:hover {
  color: white;
  background-color: #A8B921;
}
.ulmenue5 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue5 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: 33FF66;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue5 li a:hover {
  color: white;
  background-color: 00CC00;
}
.ulmenue6 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue6 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: 33FF66;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue6 li a:hover {
  color: white;
  background-color: 00CC00;
}

</style>
<base target="detail">    

</head>
    <body bgcolor="#DDDDDD" topmargin="0" marginheight="0">
        <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
		<span style="font-size:11pt;">&nbsp;</span>
	<font color="#000000"><span style="font-size:12pt;"></span></font><p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#000000"><b><i><u>SKG Mülheim</u></i></b></font>
<ul class="ulmenue3">
  <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
    <a href="skg_home.htm" target="detail"><span style="font-size:10pt;">Home</span></a>
	<a href="skg_news.htm" target="detail"><span style="font-size:10pt;">SKG News</span></a>
	<a href="http://www.sportkegeln-hf.de/luenen/30_admin/info/news_2013_info_menue10a.htm" target="detail"><span style="font-size:10pt;">Kegelsort News</span></a>
	<a href="http://w-k-v.de/documents/2013/wkv/informationen/terminplan.pdf" target="detail"><span style="font-size:10pt;">Termine WKV</span></a>
	<a href="meisterschaften/frame-meisterschaften.htm" target="detail"><span style="font-size:10pt;">Meisterschaften</span></a>
	<a href="info/kegelzentrum.htm" target="detail"><span style="font-size:10pt;">SKG Kegelcentrum</span></a>
	<a href="chronik/chronik-frame.htm" target="detail"><span style="font-size:10pt;">Chronik</span></a>
	<a href="info/kontakte.htm" target="detail"><span style="font-size:10pt;">Kontakte</span></a>
	<a href="loguser.htm" target="detail"><span style="font-size:10pt;">(NEU) Forum </span></a>
	<a href="loggast.htm" target="detail"><span style="font-size:11pt;">(NEU) Gästebuch</span></a><a href="loggast.htm" target="detail"><span style="font-size:10pt;"> </span></a></li>	           
<span style="font-size:11pt;">&nbsp;</span>
	<font color="#000000"><span style="font-size:12pt;"></span></font><p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#000000"><b><i><u>Jugend</u></i></b></font>
<ul class="ulmenue3">
  <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
  <a href="jugend/ranglistenturnier-mjugend.htm" target="detail"><span style="font-size:10pt;">Ranglistenturniere</span></a></li>
            
           <span style="font-size:11pt;">&nbsp;</span>
        
	<font color="#000000"><span style="font-size:12pt;"></span></font><p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#000000"><b><i><u>Rot-Weiß 59 Mülheim</u></i></b></font>
<ul class="ulmenue3">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">

<a href="rw-ligenspiele/rw-erste-mannschaft/rw-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1.-2. Mannschaft</span></a><li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">

<a href="rw-pokale/rw-pokale.htm" target="detail"><span style="font-size:10pt;">Pokale</span></a>
</ul>

        <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;">
            
            <span style="font-size:11pt;">&nbsp;</span>
                    <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#000000"><span style="font-size:12pt;"><i><b><u>Blau-Weiß
            61 Mülheim</u></b></i></span></font>
        <ul class="ulmenue3">
            <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="bw-ligenspiele/bw-erste-mannschaft/bw-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1.-4. Mannschaft
		</span></a>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><a href="bw-pokale/archiv/frame-bw-pokale.htm" target="detail"><span style="font-size:10pt;">Pokale
        </span></a>
    </li>
        </ul>  
            <span>&nbsp;</span>
        <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#000000"><span style="font-size:12pt;"><i><b><u>KSC 71 Saarn</u></b></i></span></font>
</p>
<ul class="ulmenue3">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="saarn-ligenspiele/saarn-erste-mannschaft/saarn-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1. Mannschaft</span></a>
				<a href="saarn-pokale/saarn-pokale-frame.htm" target="detail"><span style="font-size:10pt;">Pokale</span></a>
                <a href="chronik/chronik-ksc71saarn.htm" target="detail">Chronik
</a>    </li>
        </ul>  
    <p><font face="Arial" color="#000000"><span style="font-size:12pt;"><i><b><u>Sonstiges</u></b></i></span></font>
<ul class="ulmenue3">
        <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
&nbsp;	
	<a href="skg-lokal/lokal.htm" target="detail"><span style="font-size:10pt;">(NEU) Gaststätte</span></a>
	<a href="info/routenplaner.htm" target="detail"><span style="font-size:10pt;">Routenplaner</span></a>
 	<a href="info/impressum.htm" target="detail"><span style="font-size:10pt;">Impressum</span></a>
	<span style="font-size:10pt;"><a href="skg-werbung/werbung.htm" target="detail">(NEU) SKG-Werbung</a></span>	
	</li></ul>
    <p>&nbsp;</p>
	</body>
</html>

