<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Navigation</title>
<style type="text/css">

.ulmenue {
  list-style-type: none;
  margin-top: 3px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: #CCFFCC;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;  
  display: block;  
}
.ulmenue li a:hover {
  color: white;
  background-color: #99CC66;
}
.ulmenue2 {
  list-style-type: none;
  margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue2 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: #D54C4C;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue2 li a:hover {
   color: white;
  background-color: #7E1717;
}
.ulmenue3 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue3 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: 9FB2CA;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue3 li a:hover {
  color: white;
  background-color: #292C9A;
}
.ulmenue4 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue4 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: CED592;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue4 li a:hover {
  color: white;
  background-color: #A8B921;
}
.ulmenue5 {
  list-style-type: none;
   margin-top: 2px;
  margin-left: 0px;
  margin-bottom: 3px;
  padding-left: 0px;  
}
.ulmenue5 li a {
  color: black;
  width: 13em;
  padding: 1px;
  padding-left: 10px;
  background-color: 33FF66;
  text-decoration: none;
  border-bottom: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt; 
  display: block;  
}
.ulmenue5 li a:hover {
  color: white;
  background-color: 00CC00;
}
</style>
<base target="detail">    

</head>
    <body bgcolor="#7892B5" topmargin="0" marginheight="0">
        <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                       <span style="font-size:12pt;">&nbsp;</span><font color="#CCCCCC"><span style="font-size:12pt;">

</span></font><p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#CCCCCC"><span style="font-size:12pt;"><b><i><u>SKG Mülheim</u></i></b></span></font>                </p>
<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><a href="http://www.sportkegeln-hf.de/luenen/30_admin/info/news_2013_info_menue10a.htm" target="_Haupt"><b><span style="font-size:10pt;">Home (SKG News</span></b>                <b><span style="font-size:10pt;">)</span></b></a><span style="font-size:10pt;">                </span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><a href="meisterschaften/frame-meisterschaften.htm" target="_Haupt">Meisterschaften</a></span>            
</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;">        <a href="info/kegelzentrum.htm" target="_Haupt">Unser Kegelzentrum</a></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><a href="chronik/chronik-frame.htm" target="_Haupt">Chronik</a></span><span style="font-size:10pt;">
        
    </span><b><a href="skg_news_abschlusstabellen.htm" target="detail"><span style="font-size:10pt;">
            </span></a></b></p>
        <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;">
            
<span style="font-size:11pt;">&nbsp;</span>
<p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;">            <font face="Arial" color="#33FF66"><span style="font-size:11pt;"><i><b>SKG 
Jugend</b></i></span></font><span style="font-size:11pt;"><font face="Arial" color="#33FF66">
</font></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:1;" align="left">                <a href="jugend/ranglistenturnier-mjugend.htm" target="detail"><span style="font-size:10pt;">Ranglistenturniere</span><span style="font-size:10pt; background-color:rgb(102,255,204);">
</span>            </a></p>
<p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:1;">
            
            <span style="font-size:11pt;">&nbsp;</span>
<p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:1;"><font face="Arial" color="#7E1717"><span style="font-size:11pt;"><i><b>Rot-Weiß 59 Mülheim</b></i></span></font></p>
<li style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:11pt;"><font face="Arial">
        </font></span></li>
<ul class="ulmenue2">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="rw-ligenspiele/rw-erste-mannschaft/rw-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1.-2. Mannschaft</span></a><li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="rw-pokale/rw-pokale.htm" target="detail"><span style="font-size:10pt;">Pokale</span></a>
</ul>
        <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;">
            
            <span style="font-size:11pt;">&nbsp;</span>
<p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#292C9A"><span style="font-size:11pt;"><i><b>Blau-Weiß
            61 Mülheim</b></i></span></font><span style="font-size:11pt;"><font face="Arial">
        </font></span></p>
<ul class="ulmenue3">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="bw-ligenspiele/bw-erste-mannschaft/bw-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1.-4. Mannschaft
		</span></a>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><a href="bw-pokale/frame-bw-pokale.htm" target="detail"><span style="font-size:10pt;">Pokale
        </span></a>
    </li>
</ul>
        <p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;">
            
            <span style="font-size:11pt;">&nbsp;</span>
<p style="line-height:100%; text-decoration:none; margin-top:0; margin-bottom:0; margin-left:5;"><font face="Arial" color="#996600"><span style="font-size:11pt;"><i><b>KSC 71 Saarn</b></i></span></font><span style="font-size:11pt;"><font face="Arial">
        </font></span></p>
<ul class="ulmenue4">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">
                <a href="saarn-ligenspiele/saarn-erste-mannschaft/saarn-erste-mannschaft.htm" target="detail"><span style="font-size:10pt;">1. Mannschaft</span></a><li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">                <a href="saarn-pokale/saarn-pokale-frame.htm" target="detail"><span style="font-size:10pt;">Pokale</span></a></li>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><span style="font-size:10pt;">Chronik</span></span><span style="font-size:10pt;">
    </span></li>
</ul>
	<p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><span style="font-size:10pt;"><br>
	 
</span></span><p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><span style="font-size:10pt;">&nbsp;</span></span></p>
<ul class="ulmenue">
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">                <span style="font-size:10pt;"><span style="font-size:10pt;">Kontakte</span></span></li>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><span style="font-size:10pt;">Routenplaner</span></span></li>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;">                <span style="font-size:10pt;"><span style="font-size:10pt;">Impressum</span></span></li>
    <li style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:5;"><span style="font-size:10pt;"><a href="http://www.guestbook-free.com/books2/sodorb/" target="_blank"><span style="font-size:10pt;">Gästebuch</span></a><span style="font-size:10pt;"><br></span></span></li>
</ul>
</body>
</html>

